CLIENT_PRIVATE="[255,255,...255]"
SUBSCRIPTION="qweqweqwe"
SUBSCRIPTION_THREAD="qweqweqwe"
SUBSCRIPTION_BANK="qweqweqwe"
SUBSCRIBER="qweqweqwe"
SUBSCRIBER_TOKEN_ACCOUNT="qweqweqwe"
MINT="qweqweqwe"
SUBSCRIPTION_ID="123"
